# XamarinForms

Sc05/App01_ConsultarCep/: App01_ConsultarCep.sln
Sc05/App01_ConsultarCep/App01_ConsultarCep/App01_ConsultarCep/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Sc05/App01_ConsultarCep/App01_ConsultarCep/App01_ConsultarCep.Android/: App01_ConsultarCep.Android.csproj
Sc05/App01_ConsultarCep/App01_ConsultarCep/App01_ConsultarCep.iOS/: App01_ConsultarCep.iOS.csproj
Sc05/App01_ConsultarCep/App01_ConsultarCep/App01_ConsultarCep/Servico/: ViaCEPServico.cs
Sc05/App01_ConsultarCep/App01_ConsultarCep/App01_ConsultarCep/Servico/Modelo/: Endereco.cs
Sc05/App2/: App2.sln
Sc05/App2/App2/App2/: App.xaml.cs  App2.csproj  MainPage.xaml
Sc05/App2/App2/App2.Android/: App2.Android.csproj
Sc05/App2/App2/App2.Android/Resources/: Resource.designer.cs
Sc05/App2/App2/App2.iOS/: App2.iOS.csproj
Sc05/App2/App2/App2/TipoPagina/Carousel/: IntroducaoApp.xaml  TipoPagina1.xaml  TipoPagina2.xaml  TipoPagina3.xaml  TipoPagina3.xaml.cs
Sc05/App2/App2/App2/TipoPagina/Master/: Conteudo.xaml  Master.xaml  Master.xaml.cs
Sc05/App2/App2/App2/TipoPagina/Navigation/: Modal.xaml  Modal.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml
Sc05/App2/App2/App2/TipoPagina/Tabbed/: Abas.xaml  Abas.xaml.cs
Sc05/CCAgenda/: CCAgenda.sln
Sc05/CCAgenda/CCAgenda/CCAgenda/: App.xaml  App.xaml.cs  CCAgenda.csproj  MainPage.xaml  MainPage.xaml.cs
Sc05/CCAgenda/CCAgenda/CCAgenda.Android/: CCAgenda.Android.csproj  MainActivity.cs
Sc05/CCAgenda/CCAgenda/CCAgenda.Android/DAL/: ConnPath.cs
Sc05/CCAgenda/CCAgenda/CCAgenda.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sc05/CCAgenda/CCAgenda/CCAgenda.Android/Resources/: Resource.designer.cs
Sc05/CCAgenda/CCAgenda/CCAgenda.iOS/: AppDelegate.cs  CCAgenda.iOS.csproj  Info.plist  Main.cs
Sc05/CCAgenda/CCAgenda/CCAgenda.iOS/Properties/: AssemblyInfo.cs
Sc05/CCAgenda/CCAgenda/CCAgenda/DAL/: DBConn.cs  IConnPath.cs
Sc05/CCAgenda/CCAgenda/CCAgenda/DL/: Address.cs  Clinic.cs  Config.cs  DailyRoutine.cs  Patient.cs  Payment.cs  Physician.cs  RecentTest.cs  Record.cs  Session.cs  Social.cs  Treatment.cs  User.cs
Sc05/CCAgenda/CCAgenda/CCAgenda/UI/Content/: Recent.xaml  Recent.xaml.cs
Sc05/CCAgenda/CCAgenda/CCAgenda/UI/Content/Patient/: PatAdd.xaml  PatAdd.xaml.cs  PatDetail.xaml  PatDetail.xaml.cs  PatResume.xaml  PatResume.xaml.cs  PatSearch.xaml  PatSearch.xaml.cs
Sc05/CCAgenda/CCAgenda/CCAgenda/UI/Content/Scheduele/: Calendar.xaml  Calendar.xaml.cs
Sc05/CCAgenda/CCAgenda/CCAgenda/UI/Content/Session/: SesAdd.xaml  SesAdd.xaml.cs  SesResume.xaml  SesResume.xaml.cs
Sc05/CCAgenda/CCAgenda/CCAgenda/UI/Content/User/: UseDetail.xaml  UseDetail.xaml.cs
Sc05/CCAgenda/CCAgenda/CCAgenda/UI/Page/Men/: MasterMenu.xaml  MasterMenu.xaml.cs
Sc05/CCAgenda/CCAgenda/CCAgenda/UI/Page/Tab/: MainTab.xaml  MainTab.xaml.cs
